@import '../../css/variables';

// HERO STYLES //
#about_hero {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
    url('https://images.unsplash.com/uploads/1413222992504f1b734a6/1928e537?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(120%);
    min-height: 90vh;
    will-change : transform;
    overflow: hidden;
    .container {
        width: 70%;
        margin: 0 auto;
        .main_hero_content {
            margin: 0;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            h1 {
                font-size: 4.5rem;
                color: $primary-color;
                font-weight: 700;
            }
    
            h3 {
                font-size: 2.9rem;
                color: $light-color;
                margin: 2rem 0;
            }
       
            button {
                    @include button(1.4rem, 15.1rem, 4.5rem, 600);
                }
        }
    }
}

#about {
    padding: 6rem 0;
    min-height: 90vh;
    .container {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 'aboutheader aboutheader'
                             'aboutleft aboutright'
                              'aboutbottom aboutbottom';
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        .paragraf {
            font-size: 2rem;
            font-family: $secondary-font;
            text-transform: capitalize;
            word-spacing: 1px;
            color: $fourth-color;
        }

        .about_header {
            grid-area: aboutheader;
            font-size: 3.1rem;
            color: $fourth-color;
            line-height: 5rem;
        }

        .about_left {
            grid-area: aboutleft;
  
        }

        .about_right {
            grid-area: aboutright;
     
        }

        .about_bottom {
            grid-area: aboutbottom;
            margin-top: 5rem;
            @include centering-flex(center, column);
            .about_bottom_wrapper {
                width: 50%;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    #about {
        min-height: 65vh;
        .container {
            width: 95%;
            display: grid;
            grid-template-areas: 'aboutheader'
                                 'aboutleft'
                                 'aboutright'
                                  'aboutbottom';
            grid-template-rows: 1fr;
            grid-row-gap: 5rem;
            .about_bottom {
                .about_bottom_wrapper {
                    width: 95%;
                }
            }
        }
    }
  }