@import '../../css/variables';

// SİNGLE ROOM HERO STYLES //
.bookroom_header {
    font-size: 2.5rem;
    color: $primary-color;
    margin-bottom: 3rem;
}

#bookroom {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(120%);
    min-height: 90vh;
    will-change : transform;
    overflow: hidden;
    .container {
        width: 70%;
        margin: 0 auto;
        .hero_content {
            margin: 0;
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            h1 {
                font-size: 4.5rem;
                color: $primary-color;
                font-weight: 700;
            }
    
            h3 {
                font-size: 3rem;
                color: $light-color;
                margin: 2rem 0;
            }

            button {
                @include button(1.5rem, 15.3rem, 4.5rem, 600);
            }
        }
    }
}

// SİNGLE ROOM FEATURES STYLES //
#room_features {
    margin: 8rem 0;
    height: fit-content;
    .container {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        'textright textleft textleft'
        'img img img'
        'extras extras extras';
        grid-row-gap: 10rem;
        height: auto;
        .img_row {
            grid-area: img;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            & a {
                margin-right: 2rem;
                max-width: 100%;
                height: 300px;
                & img {         
                    border-radius: 0.8rem;
                    max-width: 100%;  
                    height: auto; 
                }
            }
        }
        .singleroom_details_left {
            grid-area: textleft;
            height:  auto;
             p {
                 font-size: 2.1rem;
                 color: $fourth-color;
                 font-family: $secondary-font;
             }
        }
        .singleroom_details_right {
            grid-area: textright;
            text-align: center;
            height: auto;
            ul {
                margin-top: 2rem;
                font-size: 2rem;
                li {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 1fr;
                    margin: 1.2rem 0;
                    button {
                        @include button(1.3rem, 14.8rem, 4rem, 400);
                        @extend %transition;
                        font-family: $secondary-font;
                        &:hover {
                            @extend %button-hover;
                        }
                    }
                }
            }
        }

        .singleroom_extras {
            grid-area: extras;
            b {
                color: $fourth-color;
                font-size: 2rem;
                margin-right: 2rem;
                & svg {
                    margin-right: 0.5rem;
                    color: $primary-color;
                }
            }
        }   
    }
}


@media screen and (max-width: 1200px) {
    button {
        width: 10rem;
        font-size: 1rem;
        height: 3.5rem;
    }
    
    // MAIN RESPONSIVE //
    .hero_content {
        h1 {
            font-size: 3.7rem;
            font-weight: 700;
        }

        h3 {
            font-size: 2.4rem;
            margin: 1.3rem 0;
        }
    }

    .singleroom_details_left {
        text-align: center;
    }
        #room_features .container {
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            'textright textleft'
            'img img'
            'img img'
            'extras extras';
            .img_row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                & a {
                    margin: 0 1rem 1rem 0;
                    align-self: center;
                    justify-self: center;
                }
            }    
        }
  }

@media screen and (max-width: 768px) {
#room_features .container {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
    grid-column-gap: 0.3rem;
    grid-template-areas: 'textright'
                         'textleft'
                         'img'
                         'extras';
    height: auto;

    .img_row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        & a {
            margin: 0 0 2rem 0;
            align-self: center;
            justify-self: center;
            height: 266px;
        }
     }
     .singleroom_extras {
        @include centering-flex(center, column);
        b {
            margin: 0.4rem 0;
            font-size: 2.1rem;
        }
    }
    }
  }

  @media screen and (max-width: 576px) {
    .img_row {       
        & a {
            height: 266px;
        }
     }
  }

  @media screen and (max-width: 374px) {
    .img_row {       
        & a {
            height: 221px;
        }
     }
  }



